{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "mail.ratneshwealthpartners.com",
    "Port": 587,
    "SenderName": "Ratnesh Wealth Partners",
    "SenderEmail": "support@ratneshwealthpartners.com",
    "AdminEmail": "rohit@ratneshwealthpartners.com",
    "BccEmail": "rs.joshi362@gmail.com",
    "Username": "support@ratneshwealthpartners.com",
    "Password": "*6Wi9at47",
    "UseSsl": false
  }
}